<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>18_Position</title>
<style type="text/css">
	.box1 {
		width: 100px;
		background: blue;
		padding: 20px;
		color: white;
		font-weight: bold;
		float: left;	
	}
	.box2 {
		width: 300px;
		background: red;
		padding: 20px;
		color: white;
		font-weight: bold;
		float: left;
	}
	.temp {
		clear: both;
		height: 50px;
	}
	.box3 {
		width: 100px;
		background: yellow;
		padding: 20px;
		float: left;
		clear: both;
		height: 50px;
	}
	.box4 {
		position: relative;
		background: green;
		padding: 20px;
		float: left;
		color: white;
		left: -50px;
		top: 30px;
	}
	#wrap {
		position: relative;
		width: 300px;
		height: 300px;
		border: 1px solid black;
		background: white;
	}
	.box5 {
		position: absolute;
		width: 50px;
		height: 50px;
	}
	#abs1 {
		top: 0px;
		left: 0px;
		background: red;
	}
	#abs2 {
		top: 50px;
		left: 50px;
		background: blue;
	}
	#abs3 {
		top: 100px;
		left: 100px;
		background: red;
	}
	#abs4 {
		top: 150px;
		left: 150px;
		background: blue;
	}
	#abs5 {
		top: 200px;
		left: 200px;
		background: red;
	}
	#abs6 {
		top: 250px;
		left: 250px;
		background: blue;
	}
	#abs7 {
		top: 300px;
		left: 300px;
		background: red;
	}
</style>
</head>
<body>
	<h1>Absolute Position - absolute</h1>
	<div id="wrap">
		<div id="abs1" class="box5"></div>
		<div id="abs2" class="box5"></div>
		<div id="abs3" class="box5"></div>
		<div id="abs4" class="box5"></div>
		<div id="abs5" class="box5"></div>
		<div id="abs6" class="box5"></div>
		<div id="abs7" class="box5"></div>
	</div>
	
	<div class="temp"></div>
	<hr>

	<h1>Relative position - relative</h1>
	<div class="box3">Box 3</div>
	<div class="box4">Box 4</div>

	<div class="temp"></div>
	<hr>

	<h1>Relative position - static</h1>
	<div class="box1">Box 1</div>
	<div class="box2">Box 2</div>
</body>
</html>