<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	ul {
		list-style: none;
		padding: 0px;
		margin: 0px;
		border: 1px solid red;
	}
	ul li {
		border: 1px dashed blue;
		float: left;
		padding: 20px;
		width: 100px;
		text-align: center;		
	}
		/*ul li:nth-child(1) {
			background: orange;
		}
		ul li:nth-child(2) {
			background: yellow;
		}
		ul li:nth-child(3) {
			background:orange;
		}
		ul li:nth-child(4) {
			background: yellow;
		}	*/
		ul li:nth-child(2n) {
			background: orange;
		}
		ul li:nth-child(2n+1) {
			background: yellow;
		}
		
		ul li:first-child {
			border-radius: 20px 0 0 20px;
		}
		ul li:last-child {
			border-radius: 0 20px 20px 0;
		}
	
</style>
</head>
<body>
	<ul>
		<li>회사소개</li>
		<li>사업</li>
		<li>조직도</li>
		<li>게시판</li>
		<li>고객지원</li>
		<li>사이트맵</li>
	</ul>
</body>
</html>