<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>24_Gradient</title>
<style type="text/css">
	.gradient {
		height: 90px;
		line-height: 90px;
		text-align: center;
		border: 1px solid black;
		font-size: 200%;
		font-weight: bold;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4096ee+0,4096ee+100;Blue+Flat+%232 */
		background: #4096ee; /* Old browsers */
		background: -moz-linear-gradient(top,  #4096ee 0%, #4096ee 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #4096ee 0%,#4096ee 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #4096ee 0%,#4096ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
		
	}
</style>
</head>
<body>
	<div class="gradient">CSS3 Gradient</div>
</body>
</html>