<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test.html</title>
<style>
#view{position: relative; width:600px; height:400px; margin: 0 auto; border:1px dashed black;  overflow:hidden;}
#imgs{ position: absolute; width:4800px; height:400px; left:0; top:0; border:1px dashed red; }
#remot{ position: relative; width:200px; height:50px; border:1px dashed white; margin:0 auto; top:350px; text-align: center;}
ul{ list-style: none; padding:0; margin:0; display: inline-block;}
ul li{float: left; width:14px; height:14px; background: white; margin:18px 4px; font-size: 12px;}
img{ width:600px; height:400px; }
.select{background: red;}
#playPauseBtn {width: 14px; height:14px; margin:18px 4px;}
</style>
<script src="script/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script type="text/javascript">
$(function(){
    var isPlaying = false
    var dist = -600

    $('#playPauseBtn').click(function() {
        if($('#playPauseBtn').attr("src") === "images/btn_process_play.png") {
            $('#playPauseBtn').attr('src', 'images/btn_process_pause.png')
            isPlaying = true
        } else {
            $('#playPauseBtn').attr('src', 'images/btn_process_play.png')
            isPlaying = false
        }

        if(isPlaying) {
            var auto = setInterval(function() {
                if(!isPlaying) {
                    clearInterval(auto)
                }

                $('#imgs').animate({left:dist}, 300)
                if(dist === -4200) {
                    dist = 0
                } else {
                    dist -= 600
                }
                $('li').removeClass('select');
                $('li').eq(dist / -600 - 1).addClass('select');
            }, 1000)
        }
    })

    $('li').click(function(){
            if(!isPlaying) {
                var num = $(this).index();
                dist = -600 * num;
                $('#imgs').animate({left:dist}, 300);
                $('li').removeClass('select');
                $('li').eq(num).addClass('select');
            }
        });
});
</script>

</head>
<body>
<div id="view">
    <div id="imgs"><img src="images/Koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img src="images/Hydrangeas.jpg"><img src="images/Jellyfish.jpg"><img src="images/Lighthouse.jpg"><img src="images/Penguins.jpg"><img src="images/Tulips.jpg"></div>
    <div id="remot">
        <ul>
            <li class="select">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <img src="images/btn_process_play.png" id="playPauseBtn">
        </ul>
    </div>
</div>
</body>
</html>