<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content07</title>
    <style type="text/css">
        #main {
            background-color: yellow;
            text-align: center;
            width: 100%;
            position: relative;
            height: 150px;
        }
        #title {
            text-align: center;
        }
        #text {
            position: relative;
            width: 400px;
            height: 70px;
            margin: 0 auto;
            font-size: 80%
        }
        .box {
            width: 350px;
            height: 600px;
            float: left;
            background-color: skyblue;
            margin-left: 10px;
            margin-right: 10px;
        }
        .boxContent {
            background-color: white;
            width: 300px;
            height: 300px;
            position: relative;
            bottom: 50px;
            padding: 10px;
            margin: 0 auto;
            box-shadow: 5px 5px 5px;
        }
        img {
            width: 350px;
        }
        button {
            position: relative;
            left: 70%;
            bottom: 10%;
            width: 100px;
            height: 30px;
            background-color: blue;
            color: white;
            font-size: 150%;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Content07 Title</h1>
        <p id="text">나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 
            국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 
            직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.
        </p>
    </div>
    <div id="content">
        <div class="box">
            <img src="images/Penguins.jpg">
            <div class="boxContent">
                <h1>Segment Title</h1>
                <p>나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 
                    국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 
                    직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.</p>
            </div>
                <button>Button</button>
        </div>

        <div class="box">
            <img src="images/Penguins.jpg">
            <div class="boxContent">
                <h1>Segment Title</h1>
                <p>나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 
                    국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 
                    직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.</p>
            </div>
            <button>Button</button>
        </div>

        <div class="box">
            <img src="images/Penguins.jpg">
            <div class="boxContent">
                <h1>Segment Title</h1>
                <p>나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 
                    국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 
                    직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.</p>
            </div>
            <button>Button</button>
        </div>
    </div>
</body>
</html>