<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content08</title>
    <style type="text/css">
        #first {
            background-color: yellow;
            text-align: center;
        }
        #firstTitle {
            width: 30%;
            font-size: 40px;
            background-color: yellowgreen;
            margin: 0 auto;
        }
        #firstText {
            width: 30%;
            background-color: khaki;
            margin: 0 auto;
        }
        body {
            background-color: lightgoldenrodyellow;
        }
        #second {
            background-color: #F2DB8B;
        }
        #leftImage {
            width: 600px;
            height: 600px;
            float: left;
        }
        .row {
            padding-bottom: 10px;
            margin-left: 10px;
            background-color: white;
            
        }
        .row:last-child {
            padding-bottom: 0px;
        }
        .row img {
            border-radius: 50%;
            width: 188px;
            height: 188px;
        }
        .rowTitle {
            width: 400px;
            height: 188px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background-color:lightgray;
            float: left;
            overflow: hidden;
        }
        .rowTitle h1 {
            text-align: right;
        }

        #view {
            position: relative;
            width: 1200px;
            height: 600px;
            background-color: orange;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="first">
        <h1 id="firstTitle">Content08 title</h1>
        <p id="firstText">
            국가원로자문회의의 의장은 직전대통령이 된다.
             다만, 직전대통령이 없을 때에는 대통령이 
             지명한다. 모든 국민은 법 앞에 평등하다. 
             누구든지 성별·종교 또는 사회적 신분에 
             의하여 정치적·경제적·사회적·문화적 생활의 
             모든 영역에 있어서 차별을 받지 아니한다.
        </p>
    </div>

    <div id="second">
        <div id="view">
        <img id="leftImage" src="images/orora.png">
        <div class="row">
            <div class="rowTitle">
                <h1>Segment Title</h1>
                <p>
                    국가원로자문회의의 의장은 직전대통령이 된다.
                    다만, 직전대통령이 없을 때에는 대통령이 
                    지명한다. 모든 국민은 법 앞에 평등하다. 
                    누구든지 성별·종교 또는 사회적 신분에 
                    의하여 정치적·경제적·사회적·문화적 생활의 
                    모든 영역에 있어서 차별을 받지 아니한다.       
                </p>
            </div>
            <div class="circleImage">
                <img src="images/Koala.jpg">
            </div>
        </div>

        <div class="row">
            <div class="rowTitle">
                <h1>Segment Title</h1>
                <p>
                    국가원로자문회의의 의장은 직전대통령이 된다.
                    다만, 직전대통령이 없을 때에는 대통령이 
                    지명한다. 모든 국민은 법 앞에 평등하다. 
                    누구든지 성별·종교 또는 사회적 신분에 
                    의하여 정치적·경제적·사회적·문화적 생활의 
                    모든 영역에 있어서 차별을 받지 아니한다.       
                </p>
            </div>
            <img src="images/Penguins.jpg">
        </div>

        <div class="row">
            <div class="rowTitle">
                <h1>Segment Title</h1>
                <p>
                    국가원로자문회의의 의장은 직전대통령이 된다.
                    다만, 직전대통령이 없을 때에는 대통령이 
                    지명한다. 모든 국민은 법 앞에 평등하다. 
                    누구든지 성별·종교 또는 사회적 신분에 
                    의하여 정치적·경제적·사회적·문화적 생활의 
                    모든 영역에 있어서 차별을 받지 아니한다.       
                </p>
            </div>
            <img src="images/Jellyfish.jpg">
        </div>

        </div>
    </div>
</body>
</html>